# spring-writing

spring-demo/: pom.xml
spring-demo/src/main/java/org/example/: Main.java
spring-demo/src/main/java/org/example/beans/: BeanDefinition.java  BeanDefinitionRegistException.java  BeanDefinitionRegistry.java  BeanFactory.java  DefaultBeanFactory.java
spring-v1/: .project  pom.xml
spring-v1/src/main/java/com/study/spring/beans/: BeanDefinition.java  DefaultBeanFactory.java  GenericBeanDefinition.java
spring-v1/src/main/java/com/study/spring/samples/: ABean.java  ABeanFactory.java
spring-v1/src/test/java/v1/: DefaultBeanFactoryTest.java
spring-v2/: .project  pom.xml
spring-v2/src/main/java/com/study/spring/beans/: BeanDefinition.java  BeanFactory.java  BeanReference.java  DefaultBeanFactory.java  DefaultBeanFactory_v4.java  DefaultBeanFactory_v5.java  DefaultBeanFactory_v6.java  DefaultBeanFactory_v7.java  GenericBeanDefinition.java  PreBuildBeanFactory.java
spring-v2/src/main/java/com/study/spring/samples/: ABean.java  Boy.java  CCBean.java  Girl.java
spring-v2/src/test/java/v1/: DefaultBeanFactoryTest.java
spring-v2/src/test/java/v2/: CirculationDiTest.java  DItest.java  PropertyDItest.java
spring-v3/: .project  pom.xml
spring-v3/src/main/java/com/study/spring/aop/: AdvisorAutoProxyCreator_v3.java  DefaultAopProxyFactory.java
spring-v3/src/main/java/com/study/spring/beans/: DefaultBeanFactory.java
spring-v3/src/test/java/v1/: DefaultBeanFactoryTest.java
spring-v3/src/test/java/v2/: CirculationDiTest.java
spring-v3/src/test/java/v3/: AOPTest.java
spring-v41/: .project  pom.xml
spring-v41/src/main/resources/: logback.xml
spring-v41/src/test/java/v2/: DItest.java  PropertyDItest.java
(+10 files in other folders)
